class Main{
	static boolean unquit;
	function void main(){
		var int input;
		let unquit = true;
		while (unquit){
			let input = 0;
			do Output.moveCursor(10, 25);
			do Output.printString("1 Magic Cube");
			do Output.moveCursor(12, 25);
			do Output.printString("2 Minesweeper");
			do Output.moveCursor(14, 25);
			do Output.printString("3 Snake");
			do Output.moveCursor(16, 25);
			do Output.printString("Press Q to Quit");
			while(unquit){
				let input = Keyboard.keyPressed();
				if(input = 49){
					//do Magic_Cube.main();
				}
				else { if (input = 50){
					//do Minesweeper.main();
			    } else { if (input = 51){
					//do Snake.main();
				} else { if (input = 81){
					let unquit = false;
				}}}}
			}
		}
		return;
	}
}
