class Main {
	static boolean play;
	static boolean selecting;
	function void main(){
		var int input;
		let play = true;
		while (play) {
			let selecting = true;
			let input = 0;
			do Output.moveCursor( 9, 22);
			do Output.printString("1 Magic Cube");
			do Output.moveCursor(11, 22);
			do Output.printString("2 Minesweeper");
			do Output.moveCursor(13, 22);
			do Output.printString("3 Pac Man");
			do Output.moveCursor(15, 22);
			do Output.printString("Press Esc to Quit");
			while (selecting) {
				let input = Util.lastKey();
				if (input = 49) {
					do Magic_Cube.magic_cube();
					do Screen.clearScreen();
					let selecting = false;
				} else { if (input = 50) {
					do Minesweeper.main();
					do Screen.clearScreen();
					let selecting = false;
			    } else { if (input = 51) {
					do Pac_Man.pac_man();
					do Screen.clearScreen();
					let selecting = false;
				} else { if (input = 140) {
					let play = false;
					let selecting = false;
				}}}}
			}
		}
		return;
	}
}
