class Main{
	static boolean play;
	static boolean selecting;
	function void main(){
		var int input;
		let play = true;
		while (play){
			let selecting = true;
			let input = 0;
			do Output.moveCursor(10, 25);
			do Output.printString("1 Magic Cube");
			do Output.moveCursor(12, 25);
			do Output.printString("2 Minesweeper");
			do Output.moveCursor(14, 25);
			do Output.printString("3 Snake");
			do Output.moveCursor(16, 25);
			do Output.printString("Press Esc to Quit");
			while(selecting){
				let input = Keyboard.keyPressed();
				if(input = 49){
					do Magic_Cube.magic_cube();
					do Screen.clearScreen();
					let selecting = false;
				}
				else { if (input = 50){
					//do Minesweeper.main();
					do Screen.clearScreen();
					let selecting = false;
			    } else { if (input = 51){
					//do Snake.main();
					do Screen.clearScreen();
					let selecting = false;
				} else { if (input = 140){
					let play = false;
					let selecting = false;
				}}}}
			}
		}
		return;
	}
}