/* Screen is 16 x 32 char || 256 x 512 pixel */
class Minesweeper {
    static Array mineMap;
    static Array adjMap;
    static Array viewMap;
    static int X;
    static int Y;
    static int offsetX;
    static int offsetY;
    static int height;
    static int width;
    static int mines;
    static int hidden;

    function void plot(int x, int y, bool chosen) {
        // plot specific box base on viewMap
        var int i;
        var int j;
        var Array _a;

        var int d;
        let _a = viewMap[x];
        let d = _a[y];

        let x = x + offsetX;
        let y = y + offsetY;

        do Screen.setColor(true);
        do Screen.drawRectangle(y * 16, x * 16, y * 16 + 16, x * 16 + 16);
        do Screen.setColor(false);
        if (chosen) {
            do Screen.drawRectangle(y * 16 + 2, x * 16 + 2, y * 16 + 14, x * 16 + 14);
        } else {
            do Screen.drawRectangle(y * 16 + 1, x * 16 + 1, y * 16 + 15, x * 16 + 15);
        }
        do Screen.setColor(true);
        if (d=-2) {
            let i = x * 16;
            while (i < (x * 16 + 16)) {
                let j = y * 16;
                while (j < (y * 16 + 16)) {
                    do Screen.drawPixel(j, i);
                    let j = j + 2;
                }
                let i = i + 2;
            }
            do Screen.drawLine(y*16+2+1, x*16+2+0, y*16+2+1, x*16+2+11);
            do Screen.drawRectangle(y*16+2+3, x*16+2+1, y*16+2+6, x*16+2+7);
            do Screen.drawRectangle(y*16+2+7, x*16+2+2, y*16+2+8, x*16+2+8);
            do Screen.drawRectangle(y*16+2+10, x*16+2+2, y*16+2+11, x*16+2+7);
            do Screen.drawLine(y*16+2+9, x*16+2+3, y*16+2+9, x*16+2+8);
            do Screen.drawPixel(y*16+2+10, x*16+2+8);
            do Screen.drawPixel(y*16+2+0, x*16+2+11);
        } else { if (d=-1) {
            let i = x * 16;
            while (i < (x * 16 + 16)) {
                let j = y * 16;
                while (j < (y * 16 + 16)) {
                    do Screen.drawPixel(j, i);
                    let j = j + 2;
                }
                let i = i + 2;
            }
        } else { if (d=0) {
            // do nothing
        } else { if (d=1) {
            do Screen.drawPixel(y*16+1+6, x*16+1+2);
            do Screen.drawLine(y*16+1+4, x*16+1+3, y*16+1+5, x*16+1+3);
            do Screen.drawLine(y*16+1+7, x*16+1+3, y*16+1+7, x*16+1+12);
            do Screen.drawLine(y*16+1+4, x*16+1+12, y*16+1+9, x*16+1+12);
        } else { if (d=2) {
            do Screen.drawLine(y*16+1+5, x*16+1+2, y*16+1+8, x*16+1+2);
            do Screen.drawPixel(y*16+1+4, x*16+1+3);
            do Screen.drawLine(y*16+1+9, x*16+1+3, y*16+1+9, x*16+1+6);
            do Screen.drawPixel(y*16+1+8, x*16+1+7);
            do Screen.drawPixel(y*16+1+7, x*16+1+8);
            do Screen.drawPixel(y*16+1+6, x*16+1+9);
            do Screen.drawPixel(y*16+1+5, x*16+1+10);
            do Screen.drawLine(y*16+1+4, x*16+1+11, y*16+1+4, x*16+1+12);
            do Screen.drawLine(y*16+1+5, x*16+1+12, y*16+1+9, x*16+1+12);
        } else { if (d=3) {
            do Screen.drawLine(y*16+1+5, x*16+1+2, y*16+1+7, x*16+1+2);
            do Screen.drawPixel(y*16+1+8, x*16+1+3);
            do Screen.drawPixel(y*16+1+9, x*16+1+4);
            do Screen.drawLine(y*16+1+8, x*16+1+5, y*16+1+8, x*16+1+6);
            do Screen.drawLine(y*16+1+5, x*16+1+7, y*16+1+7, x*16+1+7);
            do Screen.drawPixel(y*16+1+8, x*16+1+8);
            do Screen.drawLine(y*16+1+9, x*16+1+9, y*16+1+9, x*16+1+10);
            do Screen.drawPixel(y*16+1+4, x*16+1+11);
            do Screen.drawPixel(y*16+1+8, x*16+1+11);
            do Screen.drawLine(y*16+1+5, x*16+1+12, y*16+1+7, x*16+1+12);
        } else { if (d=4) {
            do Screen.drawLine(y*16+1+8, x*16+1+2, y*16+1+8, x*16+1+4);
            do Screen.drawPixel(y*16+1+7, x*16+1+3);
            do Screen.drawLine(y*16+1+6, x*16+1+4, y*16+1+6, x*16+1+5);
            do Screen.drawPixel(y*16+1+5, x*16+1+6);
            do Screen.drawLine(y*16+1+8, x*16+1+6, y*16+1+8, x*16+1+10);
            do Screen.drawLine(y*16+1+4, x*16+1+7, y*16+1+4, x*16+1+9);
            do Screen.drawLine(y*16+1+3, x*16+1+9, y*16+1+10, x*16+1+9);
            do Screen.drawPixel(y*16+1+8, x*16+1+12);
        } else { if (d=5) {
            do Screen.drawLine(y*16+1+5, x*16+1+2, y*16+1+8, x*16+1+2);
            do Screen.drawPixel(y*16+1+5, x*16+1+3);
            do Screen.drawPixel(y*16+1+4, x*16+1+4);
            do Screen.drawLine(y*16+1+5, x*16+1+5, y*16+1+5, x*16+1+6);
            do Screen.drawLine(y*16+1+6, x*16+1+6, y*16+1+8, x*16+1+6);
            do Screen.drawPixel(y*16+1+8, x*16+1+7);
            do Screen.drawLine(y*16+1+9, x*16+1+8, y*16+1+9, x*16+1+10);
            do Screen.drawPixel(y*16+1+4, x*16+1+11);
            do Screen.drawPixel(y*16+1+8, x*16+1+11);
            do Screen.drawLine(y*16+1+5, x*16+1+12, y*16+1+7, x*16+1+12);
        } else { if (d=6) {
            do Screen.drawLine(y*16+1+6, x*16+1+2, y*16+1+9, x*16+1+2);
            do Screen.drawPixel(y*16+1+5, x*16+1+3);
            do Screen.drawLine(y*16+1+4, x*16+1+5, y*16+1+4, x*16+1+9);
            do Screen.drawLine(y*16+1+6, x*16+1+6, y*16+1+8, x*16+1+6);
            do Screen.drawPixel(y*16+1+5, x*16+1+7);
            do Screen.drawLine(y*16+1+9, x*16+1+7, y*16+1+9, x*16+1+8);
            do Screen.drawPixel(y*16+1+10, x*16+1+9);
            do Screen.drawLine(y*16+1+9, x*16+1+10, y*16+1+9, x*16+1+11);
            do Screen.drawLine(y*16+1+4, x*16+1+11, y*16+1+5, x*16+1+11);
            do Screen.drawLine(y*16+1+6, x*16+1+12, y*16+1+8, x*16+1+12);
        } else { if (d=7) {
            do Screen.drawLine(y*16+1+4, x*16+1+2, y*16+1+9, x*16+1+2);
            do Screen.drawPixel(y*16+1+9, x*16+1+3);
            do Screen.drawLine(y*16+1+8, x*16+1+4, y*16+1+8, x*16+1+5);
            do Screen.drawLine(y*16+1+7, x*16+1+7, y*16+1+7, x*16+1+8);
            do Screen.drawLine(y*16+1+6, x*16+1+9, y*16+1+6, x*16+1+10);
            do Screen.drawPixel(y*16+1+5, x*16+1+12);
        } else { if (d=8) {
            do Screen.drawLine(y*16+1+6, x*16+1+2, y*16+1+8, x*16+1+2);
            do Screen.drawLine(y*16+1+4, x*16+1+3, y*16+1+4, x*16+1+4);
            do Screen.drawLine(y*16+1+9, x*16+1+3, y*16+1+9, x*16+1+5);
            do Screen.drawLine(y*16+1+5, x*16+1+5, y*16+1+5, x*16+1+6);
            do Screen.drawLine(y*16+1+7, x*16+1+6, y*16+1+8, x*16+1+6);
            do Screen.drawLine(y*16+1+6, x*16+1+7, y*16+1+7, x*16+1+7);
            do Screen.drawLine(y*16+1+4, x*16+1+8, y*16+1+4, x*16+1+9);
            do Screen.drawPixel(y*16+1+8, x*16+1+8);
            do Screen.drawLine(y*16+1+9, x*16+1+9, y*16+1+9, x*16+1+11);
            do Screen.drawPixel(y*16+1+4, x*16+1+11);
            do Screen.drawLine(y*16+1+5, x*16+1+12, y*16+1+8, x*16+1+12);
        } else { if (d=9) {
            // bomb
            do Screen.drawLine(y*16+1+10, x*16+1+1, y*16+1+11, x*16+1+1);
            do Screen.drawLine(y*16+1+4, x*16+1+2, y*16+1+4, x*16+1+3);
            do Screen.drawRectangle(y*16+1+7, x*16+1+2, y*16+1+9, x*16+1+3);
            do Screen.drawLine(y*16+1+11, x*16+1+2, y*16+1+12, x*16+1+2);
            do Screen.drawLine(y*16+1+2, x*16+1+3, y*16+1+6, x*16+1+3);
            do Screen.drawLine(y*16+1+12, x*16+1+3, y*16+1+12, x*16+1+6);
            do Screen.drawLine(y*16+1+1, x*16+1+4, y*16+1+2, x*16+1+4);
            do Screen.drawRectangle(y*16+1+5, x*16+1+4, y*16+1+8, x*16+1+9);
            do Screen.drawLine(y*16+1+11, x*16+1+4, y*16+1+11, x*16+1+5);
            do Screen.drawLine(y*16+1+0, x*16+1+5, y*16+1+1, x*16+1+5);
            do Screen.drawRectangle(y*16+1+3, x*16+1+5, y*16+1+4, x*16+1+11);
            do Screen.drawLine(y*16+1+0, x*16+1+6, y*16+1+0, x*16+1+8);
            do Screen.drawLine(y*16+1+2, x*16+1+6, y*16+1+2, x*16+1+10);
            do Screen.drawLine(y*16+1+1, x*16+1+8, y*16+1+1, x*16+1+10);
            do Screen.drawLine(y*16+1+5, x*16+1+10, y*16+1+7, x*16+1+10);
            do Screen.drawPixel(y*16+1+5, x*16+1+11);
        }}}}}}}}}}}}
        return;
    }
    function void megumin() {
        do Screen.drawRectangle(81, 90, 92, 105);
        do Screen.drawRectangle(80, 91, 95, 105);
        do Screen.drawRectangle(78, 92, 98, 105);
        do Screen.drawRectangle(76, 93, 103, 105);
        do Screen.drawRectangle(74, 94, 107, 105);
        do Screen.drawRectangle(72, 95, 110, 105);
        do Screen.drawRectangle(71, 96, 113, 105);
        do Screen.drawRectangle(69, 97, 115, 105);
        do Screen.drawRectangle(68, 98, 117, 105);
        do Screen.drawLine(121, 98, 122, 98);
        do Screen.drawRectangle(66, 99, 119, 105);
        do Screen.drawLine(124, 99, 125, 99);
        do Screen.drawRectangle(65, 100, 123, 105);
        do Screen.drawPixel(128, 100);
        do Screen.drawLine(63, 101, 125, 101);
        do Screen.drawLine(129, 101, 130, 101);
        do Screen.drawLine(62, 102, 124, 102);
        do Screen.drawLine(128, 102, 128, 116);
        do Screen.drawPixel(131, 102);
        do Screen.drawRectangle(61, 103, 64, 142);
        do Screen.drawLine(129, 103, 129, 116);
        do Screen.drawPixel(133, 103);
        do Screen.drawLine(60, 104, 60, 148);
        do Screen.drawRectangle(130, 104, 131, 116);
        do Screen.drawPixel(134, 104);
        do Screen.drawRectangle(58, 105, 59, 144);
        do Screen.drawRectangle(127, 105, 133, 116);
        do Screen.drawLine(136, 105, 136, 119);
        do Screen.drawLine(57, 106, 84, 106);
        do Screen.drawLine(87, 106, 134, 106);
        do Screen.drawLine(137, 106, 137, 120);
        do Screen.drawLine(56, 107, 82, 107);
        do Screen.drawRectangle(88, 107, 135, 116);
        do Screen.drawLine(56, 108, 79, 108);
        do Screen.drawRectangle(86, 108, 138, 116);
        do Screen.drawLine(55, 109, 78, 109);
        do Screen.drawRectangle(84, 109, 140, 115);
        do Screen.drawLine(54, 110, 76, 110);
        do Screen.drawRectangle(82, 110, 141, 114);
        do Screen.drawRectangle(54, 111, 71, 116);
        do Screen.drawPixel(76, 111);
        do Screen.drawRectangle(80, 111, 142, 113);
        do Screen.drawLine(53, 112, 53, 143);
        do Screen.drawLine(78, 112, 144, 112);
        do Screen.drawLine(72, 113, 73, 113);
        do Screen.drawRectangle(143, 113, 145, 118);
        do Screen.drawRectangle(52, 114, 72, 115);
        do Screen.drawRectangle(142, 114, 146, 118);
        do Screen.drawLine(76, 115, 76, 140);
        do Screen.drawLine(83, 115, 150, 115);
        do Screen.drawRectangle(51, 116, 52, 142);
        do Screen.drawRectangle(75, 116, 78, 132);
        do Screen.drawLine(85, 116, 151, 116);
        do Screen.drawLine(54, 117, 70, 117);
        do Screen.drawRectangle(74, 117, 79, 132);
        do Screen.drawLine(86, 117, 116, 117);
        do Screen.drawLine(131, 117, 151, 117);
        do Screen.drawRectangle(54, 118, 69, 119);
        do Screen.drawRectangle(73, 118, 81, 128);
        do Screen.drawLine(85, 118, 114, 118);
        do Screen.drawLine(130, 118, 133, 118);
        do Screen.drawLine(135, 118, 149, 118);
        do Screen.drawLine(152, 118, 152, 143);
        do Screen.drawLine(50, 119, 50, 142);
        do Screen.drawLine(82, 119, 113, 119);
        do Screen.drawRectangle(130, 119, 132, 120);
        do Screen.drawRectangle(138, 119, 139, 120);
        do Screen.drawLine(153, 119, 153, 143);
        do Screen.drawRectangle(54, 120, 68, 121);
        do Screen.drawLine(72, 120, 112, 120);
        do Screen.drawLine(140, 120, 140, 122);
        do Screen.drawRectangle(72, 121, 111, 122);
        do Screen.drawRectangle(129, 121, 131, 122);
        do Screen.drawLine(139, 121, 142, 121);
        do Screen.drawPixel(154, 121);
        do Screen.drawRectangle(49, 122, 67, 140);
        do Screen.drawLine(71, 122, 113, 122);
        do Screen.drawLine(128, 122, 128, 146);
        do Screen.drawLine(141, 122, 143, 122);
        do Screen.drawPixel(155, 122);
        do Screen.drawLine(48, 123, 48, 142);
        do Screen.drawLine(71, 123, 107, 123);
        do Screen.drawLine(109, 123, 115, 123);
        do Screen.drawRectangle(129, 123, 130, 124);
        do Screen.drawLine(142, 123, 144, 123);
        do Screen.drawPixel(156, 123);
        do Screen.drawLine(47, 124, 101, 124);
        do Screen.drawRectangle(103, 124, 106, 125);
        do Screen.drawLine(111, 124, 117, 124);
        do Screen.drawLine(127, 124, 127, 146);
        do Screen.drawLine(143, 124, 146, 124);
        do Screen.drawPixel(157, 124);
        do Screen.drawLine(47, 125, 98, 125);
        do Screen.drawLine(113, 125, 119, 125);
        do Screen.drawLine(129, 125, 129, 126);
        do Screen.drawLine(144, 125, 147, 125);
        do Screen.drawPixel(158, 125);
        do Screen.drawLine(46, 126, 96, 126);
        do Screen.drawRectangle(102, 126, 105, 127);
        do Screen.drawLine(115, 126, 121, 126);
        do Screen.drawLine(126, 126, 126, 146);
        do Screen.drawLine(146, 126, 148, 126);
        do Screen.drawLine(45, 127, 85, 127);
        do Screen.drawLine(91, 127, 93, 127);
        do Screen.drawLine(117, 127, 123, 127);
        do Screen.drawLine(147, 127, 149, 127);
        do Screen.drawLine(159, 127, 159, 145);
        do Screen.drawLine(44, 128, 83, 128);
        do Screen.drawLine(101, 128, 104, 128);
        do Screen.drawLine(119, 128, 125, 128);
        do Screen.drawRectangle(134, 128, 138, 143);
        do Screen.drawLine(148, 128, 151, 128);
        do Screen.drawRectangle(156, 128, 160, 144);
        do Screen.drawRectangle(43, 129, 80, 132);
        do Screen.drawRectangle(101, 129, 103, 130);
        do Screen.drawLine(121, 129, 140, 129);
        do Screen.drawRectangle(150, 129, 151, 143);
        do Screen.drawRectangle(155, 129, 161, 144);
        do Screen.drawLine(42, 130, 42, 143);
        do Screen.drawLine(100, 130, 100, 135);
        do Screen.drawRectangle(122, 130, 142, 142);
        do Screen.drawRectangle(154, 130, 162, 143);
        do Screen.drawRectangle(41, 131, 81, 132);
        do Screen.drawRectangle(101, 131, 102, 132);
        do Screen.drawRectangle(120, 131, 163, 141);
        do Screen.drawLine(39, 132, 83, 132);
        do Screen.drawLine(99, 132, 99, 137);
        do Screen.drawLine(119, 132, 119, 148);
        do Screen.drawRectangle(38, 133, 73, 135);
        do Screen.drawLine(77, 133, 85, 133);
        do Screen.drawLine(101, 133, 101, 134);
        do Screen.drawLine(164, 133, 164, 146);
        do Screen.drawLine(37, 134, 37, 143);
        do Screen.drawRectangle(77, 134, 78, 135);
        do Screen.drawLine(81, 134, 86, 134);
        do Screen.drawLine(98, 134, 98, 155);
        do Screen.drawRectangle(116, 134, 165, 141);
        do Screen.drawRectangle(35, 135, 36, 143);
        do Screen.drawLine(83, 135, 88, 135);
        do Screen.drawRectangle(111, 135, 167, 141);
        do Screen.drawRectangle(34, 136, 72, 137);
        do Screen.drawRectangle(75, 136, 77, 137);
        do Screen.drawLine(85, 136, 90, 136);
        do Screen.drawLine(97, 136, 97, 156);
        do Screen.drawRectangle(108, 136, 169, 141);
        do Screen.drawLine(33, 137, 33, 143);
        do Screen.drawLine(87, 137, 91, 137);
        do Screen.drawLine(96, 137, 96, 156);
        do Screen.drawRectangle(105, 137, 171, 141);
        do Screen.drawLine(32, 138, 70, 138);
        do Screen.drawLine(75, 138, 75, 143);
        do Screen.drawLine(88, 138, 93, 138);
        do Screen.drawRectangle(102, 138, 174, 141);
        do Screen.drawLine(31, 139, 68, 139);
        do Screen.drawLine(74, 139, 74, 145);
        do Screen.drawRectangle(90, 139, 95, 157);
        do Screen.drawRectangle(100, 139, 176, 141);
        do Screen.drawRectangle(30, 140, 47, 143);
        do Screen.drawRectangle(99, 140, 179, 141);
        do Screen.drawLine(49, 141, 65, 141);
        do Screen.drawLine(87, 141, 181, 141);
        do Screen.drawLine(29, 142, 57, 142);
        do Screen.drawLine(73, 142, 73, 168);
        do Screen.drawLine(85, 142, 143, 142);
        do Screen.drawLine(145, 142, 184, 142);
        do Screen.drawRectangle(28, 143, 29, 144);
        do Screen.drawLine(52, 143, 63, 143);
        do Screen.drawLine(82, 143, 139, 143);
        do Screen.drawRectangle(163, 143, 186, 146);
        do Screen.drawLine(30, 144, 32, 144);
        do Screen.drawLine(43, 144, 44, 144);
        do Screen.drawRectangle(61, 144, 63, 145);
        do Screen.drawLine(81, 144, 136, 144);
        do Screen.drawRectangle(162, 144, 189, 145);
        do Screen.drawLine(23, 145, 27, 145);
        do Screen.drawLine(59, 145, 64, 145);
        do Screen.drawLine(72, 145, 72, 169);
        do Screen.drawLine(79, 145, 132, 145);
        do Screen.drawLine(160, 145, 191, 145);
        do Screen.drawPixel(20, 146);
        do Screen.drawLine(59, 146, 59, 151);
        do Screen.drawLine(62, 146, 65, 146);
        do Screen.drawLine(77, 146, 129, 146);
        do Screen.drawRectangle(187, 146, 194, 154);
        do Screen.drawPixel(18, 147);
        do Screen.drawPixel(26, 147);
        do Screen.drawLine(63, 147, 66, 147);
        do Screen.drawLine(71, 147, 71, 169);
        do Screen.drawLine(76, 147, 125, 147);
        do Screen.drawRectangle(145, 147, 149, 160);
        do Screen.drawLine(167, 147, 196, 147);
        do Screen.drawLine(16, 148, 17, 148);
        do Screen.drawPixel(25, 148);
        do Screen.drawLine(64, 148, 67, 148);
        do Screen.drawLine(74, 148, 122, 148);
        do Screen.drawRectangle(140, 148, 154, 151);
        do Screen.drawLine(170, 148, 199, 148);
        do Screen.drawPixel(15, 149);
        do Screen.drawLine(58, 149, 58, 154);
        do Screen.drawLine(65, 149, 68, 149);
        do Screen.drawLine(74, 149, 118, 149);
        do Screen.drawLine(136, 149, 158, 149);
        do Screen.drawLine(173, 149, 201, 149);
        do Screen.drawPixel(14, 150);
        do Screen.drawPixel(24, 150);
        do Screen.drawLine(66, 150, 115, 150);
        do Screen.drawRectangle(131, 150, 138, 178);
        do Screen.drawRectangle(155, 150, 162, 174);
        do Screen.drawLine(176, 150, 203, 150);
        do Screen.drawPixel(12, 151);
        do Screen.drawPixel(23, 151);
        do Screen.drawLine(67, 151, 112, 151);
        do Screen.drawRectangle(127, 151, 130, 177);
        do Screen.drawRectangle(163, 151, 166, 183);
        do Screen.drawLine(179, 151, 206, 151);
        do Screen.drawPixel(11, 152);
        do Screen.drawLine(68, 152, 109, 152);
        do Screen.drawRectangle(123, 152, 139, 169);
        do Screen.drawLine(141, 152, 170, 152);
        do Screen.drawLine(181, 152, 208, 152);
        do Screen.drawPixel(10, 153);
        do Screen.drawPixel(22, 153);
        do Screen.drawLine(57, 153, 57, 180);
        do Screen.drawLine(68, 153, 106, 153);
        do Screen.drawRectangle(120, 153, 122, 165);
        do Screen.drawRectangle(142, 153, 173, 154);
        do Screen.drawLine(184, 153, 210, 153);
        do Screen.drawPixel(9, 154);
        do Screen.drawPixel(21, 154);
        do Screen.drawLine(67, 154, 103, 154);
        do Screen.drawRectangle(116, 154, 119, 165);
        do Screen.drawRectangle(174, 154, 177, 198);
        do Screen.drawRectangle(195, 154, 212, 155);
        do Screen.drawPixel(8, 155);
        do Screen.drawPixel(15, 155);
        do Screen.drawPixel(20, 155);
        do Screen.drawLine(65, 155, 100, 155);
        do Screen.drawLine(113, 155, 140, 155);
        do Screen.drawRectangle(143, 155, 180, 156);
        do Screen.drawLine(191, 155, 215, 155);
        do Screen.drawPixel(14, 156);
        do Screen.drawPixel(19, 156);
        do Screen.drawRectangle(61, 156, 89, 159);
        do Screen.drawLine(110, 156, 112, 156);
        do Screen.drawRectangle(114, 156, 140, 158);
        do Screen.drawRectangle(181, 156, 183, 229);
        do Screen.drawLine(197, 156, 217, 156);
        do Screen.drawPixel(7, 157);
        do Screen.drawPixel(18, 157);
        do Screen.drawLine(56, 157, 56, 181);
        do Screen.drawRectangle(59, 157, 60, 177);
        do Screen.drawRectangle(107, 157, 111, 159);
        do Screen.drawLine(141, 157, 141, 183);
        do Screen.drawRectangle(144, 157, 187, 158);
        do Screen.drawLine(202, 157, 219, 157);
        do Screen.drawPixel(11, 158);
        do Screen.drawPixel(17, 158);
        do Screen.drawLine(58, 158, 93, 158);
        do Screen.drawRectangle(104, 158, 106, 179);
        do Screen.drawRectangle(188, 158, 193, 173);
        do Screen.drawLine(208, 158, 222, 158);
        do Screen.drawPixel(10, 159);
        do Screen.drawPixel(16, 159);
        do Screen.drawLine(58, 159, 91, 159);
        do Screen.drawRectangle(102, 159, 103, 172);
        do Screen.drawRectangle(115, 159, 140, 162);
        do Screen.drawRectangle(150, 159, 199, 168);
        do Screen.drawLine(213, 159, 224, 159);
        do Screen.drawPixel(9, 160);
        do Screen.drawPixel(14, 160);
        do Screen.drawLine(58, 160, 88, 160);
        do Screen.drawRectangle(99, 160, 110, 164);
        do Screen.drawLine(142, 160, 142, 183);
        do Screen.drawRectangle(200, 160, 206, 170);
        do Screen.drawLine(222, 160, 226, 160);
        do Screen.drawPixel(8, 161);
        do Screen.drawPixel(13, 161);
        do Screen.drawLine(58, 161, 86, 161);
        do Screen.drawRectangle(97, 161, 98, 179);
        do Screen.drawLine(146, 161, 214, 161);
        do Screen.drawPixel(230, 161);
        do Screen.drawPixel(12, 162);
        do Screen.drawLine(58, 162, 84, 162);
        do Screen.drawRectangle(94, 162, 96, 183);
        do Screen.drawLine(143, 162, 143, 182);
        do Screen.drawRectangle(147, 162, 224, 163);
        do Screen.drawLine(233, 162, 233, 163);
        do Screen.drawPixel(10, 163);
        do Screen.drawLine(58, 163, 82, 163);
        do Screen.drawRectangle(92, 163, 93, 255);
        do Screen.drawLine(140, 163, 140, 183);
        do Screen.drawLine(225, 163, 234, 163);
        do Screen.drawPixel(9, 164);
        do Screen.drawLine(58, 164, 80, 164);
        do Screen.drawRectangle(90, 164, 91, 255);
        do Screen.drawLine(148, 164, 231, 164);
        do Screen.drawLine(58, 165, 79, 165);
        do Screen.drawRectangle(88, 165, 109, 168);
        do Screen.drawLine(144, 165, 144, 182);
        do Screen.drawLine(148, 165, 227, 165);
        do Screen.drawLine(55, 166, 77, 166);
        do Screen.drawRectangle(86, 166, 87, 255);
        do Screen.drawRectangle(117, 166, 120, 168);
        do Screen.drawLine(122, 166, 122, 167);
        do Screen.drawLine(149, 166, 223, 166);
        do Screen.drawLine(54, 167, 75, 167);
        do Screen.drawRectangle(84, 167, 85, 255);
        do Screen.drawLine(145, 167, 145, 182);
        do Screen.drawLine(207, 167, 219, 167);
        do Screen.drawLine(53, 168, 74, 168);
        do Screen.drawRectangle(82, 168, 83, 255);
        do Screen.drawLine(207, 168, 215, 168);
        do Screen.drawRectangle(52, 169, 70, 170);
        do Screen.drawRectangle(80, 169, 108, 172);
        do Screen.drawRectangle(118, 169, 121, 170);
        do Screen.drawLine(146, 169, 146, 182);
        do Screen.drawLine(151, 169, 212, 169);
        do Screen.drawLine(51, 170, 51, 185);
        do Screen.drawLine(79, 170, 79, 238);
        do Screen.drawRectangle(124, 170, 139, 172);
        do Screen.drawLine(152, 170, 207, 170);
        do Screen.drawLine(50, 171, 69, 171);
        do Screen.drawRectangle(77, 171, 78, 232);
        do Screen.drawRectangle(119, 171, 121, 172);
        do Screen.drawLine(147, 171, 147, 184);
        do Screen.drawLine(153, 171, 203, 171);
        do Screen.drawLine(49, 172, 68, 172);
        do Screen.drawRectangle(75, 172, 76, 208);
        do Screen.drawLine(122, 172, 122, 177);
        do Screen.drawLine(153, 172, 198, 172);
        do Screen.drawLine(48, 173, 66, 173);
        do Screen.drawLine(74, 173, 101, 173);
        do Screen.drawRectangle(103, 173, 108, 174);
        do Screen.drawRectangle(120, 173, 121, 174);
        do Screen.drawRectangle(125, 173, 148, 174);
        do Screen.drawPixel(152, 173);
        do Screen.drawLine(154, 173, 195, 173);
        do Screen.drawLine(47, 174, 65, 174);
        do Screen.drawRectangle(72, 174, 100, 176);
        do Screen.drawLine(109, 174, 110, 174);
        do Screen.drawPixel(151, 174);
        do Screen.drawLine(167, 174, 192, 174);
        do Screen.drawLine(46, 175, 63, 175);
        do Screen.drawLine(71, 175, 71, 198);
        do Screen.drawRectangle(103, 175, 107, 176);
        do Screen.drawLine(110, 175, 111, 175);
        do Screen.drawLine(121, 175, 123, 175);
        do Screen.drawLine(126, 175, 150, 175);
        do Screen.drawLine(156, 175, 189, 175);
        do Screen.drawLine(45, 176, 62, 176);
        do Screen.drawRectangle(69, 176, 70, 224);
        do Screen.drawLine(112, 176, 113, 176);
        do Screen.drawLine(123, 176, 123, 178);
        do Screen.drawRectangle(139, 176, 149, 182);
        do Screen.drawRectangle(157, 176, 186, 178);
        do Screen.drawLine(43, 177, 61, 177);
        do Screen.drawRectangle(68, 177, 99, 178);
        do Screen.drawLine(103, 177, 103, 188);
        do Screen.drawPixel(114, 177);
        do Screen.drawLine(150, 177, 150, 189);
        do Screen.drawLine(42, 178, 59, 178);
        do Screen.drawRectangle(66, 178, 67, 218);
        do Screen.drawLine(115, 178, 116, 178);
        do Screen.drawLine(124, 178, 124, 180);
        do Screen.drawRectangle(128, 178, 130, 179);
        do Screen.drawLine(154, 178, 156, 178);
        do Screen.drawLine(41, 179, 58, 179);
        do Screen.drawRectangle(65, 179, 89, 197);
        do Screen.drawLine(117, 179, 118, 179);
        do Screen.drawLine(132, 179, 152, 179);
        do Screen.drawRectangle(159, 179, 186, 182);
        do Screen.drawRectangle(40, 180, 55, 182);
        do Screen.drawRectangle(64, 180, 97, 181);
        do Screen.drawRectangle(104, 180, 105, 186);
        do Screen.drawPixel(119, 180);
        do Screen.drawLine(129, 180, 130, 180);
        do Screen.drawRectangle(133, 180, 152, 181);
        do Screen.drawRectangle(156, 180, 187, 181);
        do Screen.drawLine(39, 181, 39, 197);
        do Screen.drawLine(63, 181, 63, 217);
        do Screen.drawPixel(121, 181);
        do Screen.drawPixel(125, 181);
        do Screen.drawLine(130, 181, 131, 181);
        do Screen.drawRectangle(153, 181, 155, 186);
        do Screen.drawLine(38, 182, 38, 197);
        do Screen.drawRectangle(61, 182, 64, 214);
        do Screen.drawRectangle(109, 182, 118, 183);
        do Screen.drawPixel(131, 182);
        do Screen.drawLine(134, 182, 156, 182);
        do Screen.drawLine(187, 182, 187, 198);
        do Screen.drawLine(37, 183, 54, 183);
        do Screen.drawLine(60, 183, 60, 213);
        do Screen.drawLine(106, 183, 120, 183);
        do Screen.drawLine(138, 183, 139, 183);
        do Screen.drawLine(149, 183, 156, 183);
        do Screen.drawLine(160, 183, 186, 183);
        do Screen.drawLine(36, 184, 52, 184);
        do Screen.drawLine(59, 184, 95, 184);
        do Screen.drawLine(106, 184, 109, 184);
        do Screen.drawLine(118, 184, 120, 184);
        do Screen.drawRectangle(151, 184, 156, 186);
        do Screen.drawLine(160, 184, 165, 184);
        do Screen.drawPixel(167, 184);
        do Screen.drawRectangle(169, 184, 186, 186);
        do Screen.drawRectangle(36, 185, 50, 186);
        do Screen.drawRectangle(58, 185, 94, 188);
        do Screen.drawLine(106, 185, 107, 185);
        do Screen.drawLine(120, 185, 121, 185);
        do Screen.drawPixel(160, 185);
        do Screen.drawRectangle(164, 185, 165, 196);
        do Screen.drawLine(188, 185, 188, 201);
        do Screen.drawLine(35, 186, 35, 200);
        do Screen.drawLine(57, 186, 57, 214);
        do Screen.drawLine(34, 187, 49, 187);
        do Screen.drawLine(56, 187, 56, 214);
        do Screen.drawLine(102, 187, 104, 187);
        do Screen.drawRectangle(114, 187, 117, 201);
        do Screen.drawRectangle(151, 187, 152, 193);
        do Screen.drawRectangle(170, 187, 186, 190);
        do Screen.drawLine(33, 188, 48, 188);
        do Screen.drawLine(55, 188, 55, 214);
        do Screen.drawRectangle(101, 188, 102, 189);
        do Screen.drawRectangle(112, 188, 119, 198);
        do Screen.drawRectangle(161, 188, 163, 190);
        do Screen.drawLine(32, 189, 47, 189);
        do Screen.drawRectangle(53, 189, 59, 213);
        do Screen.drawLine(100, 189, 100, 191);
        do Screen.drawLine(110, 189, 121, 189);
        do Screen.drawLine(148, 189, 148, 190);
        do Screen.drawRectangle(155, 189, 157, 197);
        do Screen.drawLine(166, 189, 166, 194);
        do Screen.drawLine(31, 190, 46, 190);
        do Screen.drawLine(52, 190, 52, 215);
        do Screen.drawPixel(101, 190);
        do Screen.drawRectangle(120, 190, 121, 195);
        do Screen.drawRectangle(153, 190, 158, 196);
        do Screen.drawLine(31, 191, 45, 191);
        do Screen.drawLine(51, 191, 51, 215);
        do Screen.drawLine(99, 191, 99, 194);
        do Screen.drawLine(122, 191, 122, 196);
        do Screen.drawRectangle(162, 191, 163, 195);
        do Screen.drawRectangle(171, 191, 186, 194);
        do Screen.drawLine(30, 192, 44, 192);
        do Screen.drawLine(50, 192, 50, 215);
        do Screen.drawLine(123, 192, 123, 196);
        do Screen.drawLine(189, 192, 189, 205);
        do Screen.drawLine(29, 193, 43, 193);
        do Screen.drawLine(49, 193, 49, 215);
        do Screen.drawLine(29, 194, 42, 194);
        do Screen.drawLine(48, 194, 48, 215);
        do Screen.drawLine(98, 194, 98, 198);
        do Screen.drawRectangle(107, 194, 108, 202);
        do Screen.drawPixel(149, 194);
        do Screen.drawLine(152, 194, 152, 195);
        do Screen.drawLine(28, 195, 41, 195);
        do Screen.drawRectangle(47, 195, 94, 197);
        do Screen.drawRectangle(109, 195, 111, 198);
        do Screen.drawLine(159, 195, 159, 199);
        do Screen.drawPixel(168, 195);
        do Screen.drawRectangle(172, 195, 186, 196);
        do Screen.drawLine(27, 196, 40, 196);
        do Screen.drawLine(46, 196, 46, 216);
        do Screen.drawLine(163, 196, 163, 199);
        do Screen.drawRectangle(26, 197, 37, 198);
        do Screen.drawLine(45, 197, 45, 216);
        do Screen.drawLine(124, 197, 124, 199);
        do Screen.drawLine(158, 197, 158, 199);
        do Screen.drawLine(164, 197, 164, 198);
        do Screen.drawPixel(167, 197);
        do Screen.drawLine(173, 197, 186, 197);
        do Screen.drawRectangle(44, 198, 68, 213);
        do Screen.drawRectangle(80, 198, 94, 204);
        do Screen.drawLine(156, 198, 157, 198);
        do Screen.drawLine(162, 198, 162, 200);
        do Screen.drawLine(178, 198, 186, 198);
        do Screen.drawLine(25, 199, 36, 199);
        do Screen.drawLine(43, 199, 43, 216);
        do Screen.drawLine(95, 199, 95, 205);
        do Screen.drawLine(109, 199, 109, 205);
        do Screen.drawRectangle(112, 199, 118, 200);
        do Screen.drawPixel(153, 199);
        do Screen.drawLine(160, 199, 161, 199);
        do Screen.drawLine(175, 199, 185, 199);
        do Screen.drawLine(24, 200, 34, 200);
        do Screen.drawLine(42, 200, 42, 216);
        do Screen.drawPixel(155, 200);
        do Screen.drawPixel(161, 200);
        do Screen.drawPixel(165, 200);
        do Screen.drawRectangle(176, 200, 185, 201);
        do Screen.drawLine(24, 201, 33, 201);
        do Screen.drawLine(41, 201, 41, 216);
        do Screen.drawPixel(164, 201);
        do Screen.drawLine(190, 201, 190, 210);
        do Screen.drawLine(23, 202, 32, 202);
        do Screen.drawRectangle(39, 202, 40, 216);
        do Screen.drawLine(96, 202, 96, 207);
        do Screen.drawLine(123, 202, 123, 203);
        do Screen.drawPixel(163, 202);
        do Screen.drawLine(177, 202, 185, 202);
        do Screen.drawLine(22, 203, 31, 203);
        do Screen.drawLine(38, 203, 38, 217);
        do Screen.drawRectangle(108, 203, 110, 204);
        do Screen.drawRectangle(178, 203, 185, 205);
        do Screen.drawLine(22, 204, 29, 204);
        do Screen.drawRectangle(36, 204, 37, 217);
        do Screen.drawPixel(122, 204);
        do Screen.drawLine(21, 205, 28, 205);
        do Screen.drawLine(35, 205, 35, 217);
        do Screen.drawRectangle(80, 205, 89, 241);
        do Screen.drawLine(97, 205, 97, 208);
        do Screen.drawLine(110, 205, 112, 205);
        do Screen.drawPixel(121, 205);
        do Screen.drawLine(20, 206, 26, 206);
        do Screen.drawRectangle(33, 206, 34, 217);
        do Screen.drawLine(111, 206, 114, 206);
        do Screen.drawLine(119, 206, 120, 206);
        do Screen.drawRectangle(179, 206, 185, 215);
        do Screen.drawLine(19, 207, 25, 207);
        do Screen.drawRectangle(32, 207, 71, 213);
        do Screen.drawLine(98, 207, 98, 209);
        do Screen.drawLine(18, 208, 23, 208);
        do Screen.drawRectangle(30, 208, 31, 217);
        do Screen.drawLine(17, 209, 22, 209);
        do Screen.drawRectangle(28, 209, 72, 213);
        do Screen.drawLine(76, 209, 76, 231);
        do Screen.drawLine(99, 209, 99, 210);
        do Screen.drawLine(16, 210, 20, 210);
        do Screen.drawRectangle(26, 210, 73, 213);
        do Screen.drawLine(100, 210, 100, 211);
        do Screen.drawLine(15, 211, 18, 211);
        do Screen.drawRectangle(24, 211, 74, 213);
        do Screen.drawLine(14, 212, 16, 212);
        do Screen.drawRectangle(22, 212, 75, 213);
        do Screen.drawLine(13, 213, 14, 213);
        do Screen.drawLine(20, 213, 94, 213);
        do Screen.drawLine(142, 213, 146, 213);
        do Screen.drawLine(157, 213, 157, 223);
        do Screen.drawPixel(12, 214);
        do Screen.drawLine(17, 214, 58, 214);
        do Screen.drawRectangle(65, 214, 94, 218);
        do Screen.drawLine(125, 214, 125, 215);
        do Screen.drawLine(137, 214, 142, 214);
        do Screen.drawLine(145, 214, 151, 214);
        do Screen.drawLine(154, 214, 156, 214);
        do Screen.drawLine(15, 215, 47, 215);
        do Screen.drawRectangle(62, 215, 64, 216);
        do Screen.drawLine(126, 215, 126, 216);
        do Screen.drawLine(129, 215, 136, 215);
        do Screen.drawLine(147, 215, 152, 215);
        do Screen.drawRectangle(155, 215, 156, 221);
        do Screen.drawLine(12, 216, 44, 216);
        do Screen.drawLine(124, 216, 124, 219);
        do Screen.drawPixel(130, 216);
        do Screen.drawLine(149, 216, 152, 216);
        do Screen.drawRectangle(179, 216, 184, 228);
        do Screen.drawLine(10, 217, 32, 217);
        do Screen.drawLine(64, 217, 64, 219);
        do Screen.drawPixel(129, 217);
        do Screen.drawLine(150, 217, 154, 217);
        do Screen.drawLine(178, 217, 178, 233);
        do Screen.drawLine(7, 218, 11, 218);
        do Screen.drawPixel(128, 218);
        do Screen.drawLine(151, 218, 154, 218);
        do Screen.drawRectangle(67, 219, 94, 220);
        do Screen.drawLine(153, 219, 154, 219);
        do Screen.drawLine(177, 219, 177, 235);
        do Screen.drawLine(95, 220, 95, 255);
        do Screen.drawLine(123, 220, 123, 227);
        do Screen.drawPixel(154, 220);
        do Screen.drawRectangle(68, 221, 94, 222);
        do Screen.drawLine(176, 221, 176, 237);
        do Screen.drawLine(156, 222, 156, 225);
        do Screen.drawLine(175, 222, 175, 239);
        do Screen.drawRectangle(71, 223, 94, 228);
        do Screen.drawLine(174, 223, 174, 240);
        do Screen.drawLine(173, 224, 173, 242);
        do Screen.drawRectangle(70, 225, 96, 226);
        do Screen.drawLine(172, 225, 172, 237);
        do Screen.drawLine(155, 226, 155, 227);
        do Screen.drawLine(171, 226, 171, 238);
        do Screen.drawLine(96, 227, 96, 255);
        do Screen.drawLine(124, 227, 124, 229);
        do Screen.drawLine(170, 227, 170, 240);
        do Screen.drawLine(154, 228, 154, 229);
        do Screen.drawLine(169, 228, 169, 251);
        do Screen.drawRectangle(72, 229, 94, 230);
        do Screen.drawLine(153, 229, 153, 230);
        do Screen.drawRectangle(168, 229, 179, 230);
        do Screen.drawLine(184, 229, 184, 232);
        do Screen.drawLine(97, 230, 97, 243);
        do Screen.drawLine(125, 230, 125, 231);
        do Screen.drawRectangle(166, 230, 167, 255);
        do Screen.drawLine(182, 230, 183, 230);
        do Screen.drawLine(73, 231, 98, 231);
        do Screen.drawLine(126, 231, 126, 232);
        do Screen.drawPixel(152, 231);
        do Screen.drawRectangle(165, 231, 168, 255);
        do Screen.drawPixel(183, 231);
        do Screen.drawLine(73, 232, 75, 232);
        do Screen.drawRectangle(94, 232, 99, 243);
        do Screen.drawLine(127, 232, 127, 233);
        do Screen.drawPixel(151, 232);
        do Screen.drawRectangle(163, 232, 164, 255);
        do Screen.drawRectangle(73, 233, 74, 234);
        do Screen.drawRectangle(78, 233, 101, 235);
        do Screen.drawLine(114, 233, 118, 233);
        do Screen.drawPixel(128, 233);
        do Screen.drawLine(149, 233, 150, 233);
        do Screen.drawLine(162, 233, 162, 255);
        do Screen.drawPixel(185, 233);
        do Screen.drawRectangle(102, 234, 113, 237);
        do Screen.drawLine(118, 234, 118, 238);
        do Screen.drawLine(129, 234, 130, 234);
        do Screen.drawLine(147, 234, 149, 234);
        do Screen.drawRectangle(160, 234, 161, 252);
        do Screen.drawPixel(73, 235);
        do Screen.drawLine(131, 235, 134, 235);
        do Screen.drawLine(144, 235, 147, 235);
        do Screen.drawRectangle(157, 235, 159, 248);
        do Screen.drawRectangle(100, 236, 101, 244);
        do Screen.drawLine(134, 236, 144, 236);
        do Screen.drawRectangle(155, 236, 156, 245);
        do Screen.drawLine(119, 237, 119, 240);
        do Screen.drawLine(151, 237, 154, 237);
        do Screen.drawRectangle(102, 238, 112, 241);
        do Screen.drawLine(147, 238, 150, 238);
        do Screen.drawRectangle(152, 238, 154, 239);
        do Screen.drawLine(117, 239, 117, 243);
        do Screen.drawRectangle(120, 239, 121, 244);
        do Screen.drawLine(141, 239, 147, 239);
        do Screen.drawRectangle(135, 240, 141, 244);
        do Screen.drawRectangle(145, 240, 148, 247);
        do Screen.drawRectangle(153, 240, 154, 241);
        do Screen.drawRectangle(122, 241, 126, 244);
        do Screen.drawLine(144, 241, 144, 246);
        do Screen.drawRectangle(81, 242, 111, 243);
        do Screen.drawRectangle(127, 242, 134, 245);
        do Screen.drawLine(154, 242, 154, 243);
        do Screen.drawLine(149, 243, 149, 254);
        do Screen.drawRectangle(81, 244, 94, 255);
        do Screen.drawRectangle(102, 244, 110, 245);
        do Screen.drawLine(116, 244, 116, 245);
        do Screen.drawLine(170, 244, 170, 251);
        do Screen.drawPixel(101, 245);
        do Screen.drawLine(115, 245, 115, 250);
        do Screen.drawLine(120, 245, 120, 255);
        do Screen.drawLine(123, 245, 139, 245);
        do Screen.drawPixel(141, 245);
        do Screen.drawLine(150, 245, 150, 255);
        do Screen.drawLine(97, 246, 97, 255);
        do Screen.drawLine(104, 246, 109, 246);
        do Screen.drawLine(132, 246, 137, 246);
        do Screen.drawLine(142, 246, 142, 249);
        do Screen.drawRectangle(156, 246, 171, 247);
        do Screen.drawLine(98, 247, 98, 255);
        do Screen.drawLine(106, 247, 109, 247);
        do Screen.drawLine(114, 247, 114, 252);
        do Screen.drawLine(143, 247, 143, 249);
        do Screen.drawRectangle(151, 247, 152, 255);
        do Screen.drawRectangle(99, 248, 100, 255);
        do Screen.drawLine(107, 248, 109, 248);
        do Screen.drawPixel(121, 248);
        do Screen.drawLine(146, 248, 153, 248);
        do Screen.drawRectangle(171, 248, 172, 251);
        do Screen.drawRectangle(101, 249, 102, 255);
        do Screen.drawPixel(123, 249);
        do Screen.drawRectangle(147, 249, 153, 250);
        do Screen.drawLine(158, 249, 159, 249);
        do Screen.drawLine(103, 250, 103, 255);
        do Screen.drawLine(113, 250, 113, 255);
        do Screen.drawLine(121, 250, 121, 255);
        do Screen.drawLine(124, 250, 125, 250);
        do Screen.drawLine(154, 250, 154, 255);
        do Screen.drawLine(159, 250, 173, 250);
        do Screen.drawLine(104, 251, 104, 255);
        do Screen.drawLine(122, 251, 122, 255);
        do Screen.drawPixel(127, 251);
        do Screen.drawPixel(141, 251);
        do Screen.drawLine(144, 251, 144, 255);
        do Screen.drawRectangle(148, 251, 153, 253);
        do Screen.drawLine(173, 251, 173, 252);
        do Screen.drawRectangle(80, 252, 105, 255);
        do Screen.drawRectangle(119, 252, 124, 255);
        do Screen.drawLine(128, 252, 129, 252);
        do Screen.drawLine(140, 252, 140, 254);
        do Screen.drawLine(143, 252, 143, 255);
        do Screen.drawLine(155, 252, 155, 255);
        do Screen.drawPixel(174, 252);
        do Screen.drawLine(106, 253, 106, 255);
        do Screen.drawLine(112, 253, 112, 255);
        do Screen.drawLine(125, 253, 125, 255);
        do Screen.drawLine(130, 253, 132, 253);
        do Screen.drawRectangle(156, 253, 158, 255);
        do Screen.drawLine(161, 253, 161, 255);
        do Screen.drawPixel(175, 253);
        do Screen.drawLine(107, 254, 107, 255);
        do Screen.drawRectangle(118, 254, 127, 255);
        do Screen.drawRectangle(142, 254, 145, 255);
        do Screen.drawRectangle(153, 254, 160, 255);
        do Screen.drawLine(108, 255, 109, 255);
        do Screen.drawLine(128, 255, 129, 255);
        do Screen.drawPixel(134, 255);
        do Screen.drawPixel(139, 255);
        return;
    }

    function void win() {
        do Screen.clearScreen();
        do Minesweeper.megumin();
        do Output.moveCursor(20, 40);
        do Output.printString("You Win");
        while (Util.lastKey()=0) {}
        return;
    }
    function void lose() {
        var int i;
        var int j;
        var Array _a;
        var Array _b;
        // reveal mines
        let i = 0;
        while (i < height) {
            let j = 0;
            let _a = mineMap[i];
            let _b = viewMap[i];
            while (j < width) {
                if (_a[j] & (_b[j]=-1)) {
                    let _b[j] = 9;
                    do Minesweeper.plot(i, j, false);
                }
                if ((~_a[j]) & (_b[j]=-2)) {
                    // a cross icon on wrong flag
                    do Screen.drawRectangle((j+offsetY)*16+0, (i+offsetX)*16+0, (j+offsetY)*16+1, (i+offsetX)*16+1);
                    do Screen.drawRectangle((j+offsetY)*16+14, (i+offsetX)*16+0, (j+offsetY)*16+15, (i+offsetX)*16+1);
                    do Screen.drawLine((j+offsetY)*16+2, (i+offsetX)*16+1, (j+offsetY)*16+2, (i+offsetX)*16+3);
                    do Screen.drawLine((j+offsetY)*16+13, (i+offsetX)*16+1, (j+offsetY)*16+13, (i+offsetX)*16+2);
                    do Screen.drawLine((j+offsetY)*16+1, (i+offsetX)*16+2, (j+offsetY)*16+3, (i+offsetX)*16+2);
                    do Screen.drawLine((j+offsetY)*16+12, (i+offsetX)*16+2, (j+offsetY)*16+14, (i+offsetX)*16+2);
                    do Screen.drawLine((j+offsetY)*16+3, (i+offsetX)*16+3, (j+offsetY)*16+3, (i+offsetX)*16+4);
                    do Screen.drawLine((j+offsetY)*16+11, (i+offsetX)*16+3, (j+offsetY)*16+12, (i+offsetX)*16+3);
                    do Screen.drawLine((j+offsetY)*16+4, (i+offsetX)*16+4, (j+offsetY)*16+4, (i+offsetX)*16+5);
                    do Screen.drawLine((j+offsetY)*16+10, (i+offsetX)*16+4, (j+offsetY)*16+11, (i+offsetX)*16+4);
                    do Screen.drawLine((j+offsetY)*16+5, (i+offsetX)*16+5, (j+offsetY)*16+5, (i+offsetX)*16+6);
                    do Screen.drawLine((j+offsetY)*16+9, (i+offsetX)*16+5, (j+offsetY)*16+10, (i+offsetX)*16+5);
                    do Screen.drawLine((j+offsetY)*16+6, (i+offsetX)*16+6, (j+offsetY)*16+9, (i+offsetX)*16+6);
                    do Screen.drawRectangle((j+offsetY)*16+6, (i+offsetX)*16+7, (j+offsetY)*16+8, (i+offsetX)*16+8);
                    do Screen.drawLine((j+offsetY)*16+9, (i+offsetX)*16+8, (j+offsetY)*16+9, (i+offsetX)*16+10);
                    do Screen.drawLine((j+offsetY)*16+5, (i+offsetX)*16+9, (j+offsetY)*16+6, (i+offsetX)*16+9);
                    do Screen.drawLine((j+offsetY)*16+8, (i+offsetX)*16+9, (j+offsetY)*16+10, (i+offsetX)*16+9);
                    do Screen.drawLine((j+offsetY)*16+4, (i+offsetX)*16+10, (j+offsetY)*16+5, (i+offsetX)*16+10);
                    do Screen.drawRectangle((j+offsetY)*16+10, (i+offsetX)*16+10, (j+offsetY)*16+11, (i+offsetX)*16+11);
                    do Screen.drawLine((j+offsetY)*16+3, (i+offsetX)*16+11, (j+offsetY)*16+4, (i+offsetX)*16+11);
                    do Screen.drawLine((j+offsetY)*16+12, (i+offsetX)*16+11, (j+offsetY)*16+12, (i+offsetX)*16+13);
                    do Screen.drawLine((j+offsetY)*16+2, (i+offsetX)*16+12, (j+offsetY)*16+3, (i+offsetX)*16+12);
                    do Screen.drawLine((j+offsetY)*16+11, (i+offsetX)*16+12, (j+offsetY)*16+13, (i+offsetX)*16+12);
                    do Screen.drawLine((j+offsetY)*16+1, (i+offsetX)*16+13, (j+offsetY)*16+2, (i+offsetX)*16+13);
                    do Screen.drawRectangle((j+offsetY)*16+13, (i+offsetX)*16+13, (j+offsetY)*16+14, (i+offsetX)*16+14);
                    do Screen.drawLine((j+offsetY)*16+0, (i+offsetX)*16+14, (j+offsetY)*16+1, (i+offsetX)*16+14);
                    do Screen.drawLine((j+offsetY)*16+15, (i+offsetX)*16+14, (j+offsetY)*16+15, (i+offsetX)*16+15);
                    do Screen.drawPixel((j+offsetY)*16+0, (i+offsetX)*16+15);
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        while (Util.lastKey()=0) {}
        do Screen.clearScreen();
        do Minesweeper.megumin();
        do Output.moveCursor(10, 40);
        do Output.printString("You lose");
        while (Util.lastKey()=0) {}
        return;
    }

    function int nextOp() {
        var int keyCode;
        while (true) {
            let keyCode = Util.lastKey();
            if ((keyCode = 130) & (Y > 0)) {
                // left
                do Minesweeper.plot(X, Y, false);
                let Y = Y - 1;
                do Minesweeper.plot(X, Y, true);
            } else { if ((keyCode = 131) & (X > 0)) {
                // up
                do Minesweeper.plot(X, Y, false);
                let X = X - 1;
                do Minesweeper.plot(X, Y, true);
            } else { if ((keyCode = 132) & ((Y+1) < width)) {
                // right
                do Minesweeper.plot(X, Y, false);
                let Y = Y + 1;
                do Minesweeper.plot(X, Y, true);
            } else { if ((keyCode = 133) & ((X+1) < height)) {
                // down
                do Minesweeper.plot(X, Y, false);
                let X = X + 1;
                do Minesweeper.plot(X, Y, true);
            } else { if (keyCode = 128) {
                // enter
                return 128;
            } else { if (keyCode = 32) {
                // space
                return 32;
            } else { if (keyCode = 81) {
                // Q
                return 81;
            }}}}}}}
        }
        return -1;
    }

    function void generateMap() {
        // generate mineMap and adjMap
        // mineMap : true / false
        // adjMap : 0~9 (9 means mine)
        var int i;
        var int j;
        var int cnt;
        var Array _a;
        var Array _b;

        let mineMap = Array.new(height);
        let i = 0;
        while (i < height) {
            let mineMap[i] = Array.new(width);
            let i = i + 1;
        }

        let cnt = 0;
        while (cnt < mines) {
            let i = Util.modulo(Random.random(), height);
            let j = Util.modulo(Random.random(), width);
            if ((~(i=X)) | (~(j=Y))) {
                let _a = mineMap[i];
                if (~_a[j]) {
                    let _a[j] = true;
                    let cnt = cnt + 1;
                }
            }
        }

        // calculate how many bomb near-by
        let adjMap = Array.new(height);
        let i = 0;
        while (i < height) {
            let j = 0;
            let adjMap[i] = Array.new(width);
            while (j < width) {
                let _a = adjMap[i];
                let _b = mineMap[i];
                if (_b[j]) {
                    let _a[j] = 9;
                } else {
                    let _a[j] = 0;
                    if ((j > 0) & _b[j-1]) {
                        let _a[j] = _a[j]+1;
                    }
                    if (((j+1) < width) & _b[j+1]) {
                        let _a[j] = _a[j]+1;
                    }
                    if (i>0) {
                        let _b = mineMap[i-1];
                        if (_b[j]) {
                            let _a[j] = _a[j]+1;
                        }
                        if ((j > 0) & _b[j-1]) {
                            let _a[j] = _a[j]+1;
                        }
                        if (((j+1) < width) & _b[j+1]) {
                            let _a[j] = _a[j]+1;
                        }
                    }
                    if ((i+1) < height) {
                        let _b = mineMap[i+1];
                        if (_b[j]) {
                            let _a[j] = _a[j]+1;
                        }
                        if ((j > 0) & _b[j-1]) {
                            let _a[j] = _a[j]+1;
                        }
                        if (((j+1) < width) & _b[j+1]) {
                            let _a[j] = _a[j]+1;
                        }
                    }
                }
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    function bool toggle() {
        // make viewmap be adjMap at (X, Y)
        var Array _a;
        var Array _b;
        var int x;
        var int y;
        var Deque bfs;

        let _a = viewMap[X];
        let _b = adjMap[X];
        if ((_a[Y] = _b[Y]) | (_a[Y] = -2)) {
            return false;
        }
        let _a[Y] = _b[Y];
        do Minesweeper.plot(X, Y, true);
        let hidden = hidden - 1;
        if (_b[Y] = 9) {
            // explosion!!!!
            do Minesweeper.lose();
            return true;
        } else { if (_b[Y] = 0) {
            // try bfs to explore map
            let bfs = Deque.new(width + height + width + height);
            do bfs.push_back(X * 32 + Y);
            while (~bfs.empty()) {
                let y = bfs.front() & 31;
                let x = bfs.front() / 32;
                do bfs.pop_front();

                let _a = viewMap[x];
                let _b = adjMap[x];

                if (y > 0) {
                    if ((~(_b[y - 1] = 9)) & (_a[y - 1] = -1)) {
                        let _a[y - 1] = _b[y - 1];
                        do Minesweeper.plot(x, y - 1, false);
                        let hidden = hidden - 1;
                        if (_a[y - 1] = 0) {
                            do bfs.push_back(x * 32 + (y - 1));
                        }
                    }
                }
                if ((y + 1) < width) {
                    if ((~(_b[y + 1] = 9)) & (_a[y + 1] = -1)) {
                        let _a[y + 1] = _b[y + 1];
                        do Minesweeper.plot(x, y + 1, false);
                        let hidden = hidden - 1;
                        if (_a[y + 1] = 0) {
                            do bfs.push_back(x * 32 + (y + 1));
                        }
                    }
                }
                if (x > 0) {
                    let _a = viewMap[x - 1];
                    let _b = adjMap[x - 1];
                    if ((~(_b[y] = 9)) & (_a[y] = -1)) {
                        let _a[y] = _b[y];
                        do Minesweeper.plot(x - 1, y, false);
                        let hidden = hidden - 1;
                        if (_a[y] = 0) {
                            do bfs.push_back((x - 1) * 32 + y);
                        }
                    }
                    if (y > 0) {
                        if ((~(_b[y - 1] = 9)) & (_a[y - 1] = -1)) {
                            let _a[y - 1] = _b[y - 1];
                            do Minesweeper.plot(x - 1, y - 1, false);
                            let hidden = hidden - 1;
                            if (_a[y - 1] = 0) {
                                do bfs.push_back((x - 1) * 32 + (y - 1));
                            }
                        }
                    }
                    if ((y + 1) < width) {
                        if ((~(_b[y + 1] = 9)) & (_a[y + 1] = -1)) {
                            let _a[y + 1] = _b[y + 1];
                            do Minesweeper.plot(x - 1, y + 1, false);
                            let hidden = hidden - 1;
                            if (_a[y + 1] = 0) {
                                do bfs.push_back((x - 1) * 32 + (y + 1));
                            }
                        }
                    }
                }
                if ((x + 1) < height) {
                    let _a = viewMap[x + 1];
                    let _b = adjMap[x + 1];
                    if ((~(_b[y] = 9)) & (_a[y] = -1)) {
                        let _a[y] = _b[y];
                        do Minesweeper.plot(x + 1, y, false);
                        let hidden = hidden - 1;
                        if (_a[y] = 0) {
                            do bfs.push_back((x + 1) * 32 + y);
                        }
                    }
                    if (y > 0) {
                        if ((~(_b[y - 1] = 9)) & (_a[y - 1] = -1)) {
                            let _a[y - 1] = _b[y - 1];
                            do Minesweeper.plot(x + 1, y - 1, false);
                            let hidden = hidden - 1;
                            if (_a[y - 1] = 0) {
                                do bfs.push_back((x + 1) * 32 + (y - 1));
                            }
                        }
                    }
                    if ((y + 1) < width) {
                        if ((~(_b[y + 1] = 9)) & (_a[y + 1] = -1)) {
                            let _a[y + 1] = _b[y + 1];
                            do Minesweeper.plot(x + 1, y + 1, false);
                            let hidden = hidden - 1;
                            if (_a[y + 1] = 0) {
                                do bfs.push_back((x + 1) * 32 + (y + 1));
                            }
                        }
                    }
                }
            }
            do bfs.dispose();
        }}
        if (hidden = 0) {
            do Minesweeper.win();
            return true;
        }
        return false;
    }
    function void mark() {
        var Array _a;
        let _a = viewMap[X];
        if (_a[Y] = -2) {
            let _a[Y] = -1;
        } else { if (_a[Y] = -1) {
            let _a[Y] = -2;
        }}
        do Minesweeper.plot(X, Y, true);
        return;
    }

    function void init() {
        var int i;
        var int j;
        var Array _a;
        var bool not_quit;

        let offsetX = (16 - height) / 2;
        let offsetY = (32 - width) / 2;
        let X = 0;
        let Y = 0;
        
        do Screen.clearScreen();

        // add blocks
        let viewMap = Array.new(height);
        let i = 0;
        while (i < height) {
            let viewMap[i] = Array.new(width);
            let j = 0;
            while (j < width) {
                let _a = viewMap[i];
                let _a[j] = -1;
                do Minesweeper.plot(i, j, ((i=X) & (j=Y)));
                let j = j + 1;
            }
            let i = i + 1;
        }

        let not_quit = true;
        while (not_quit) {
            let i = Minesweeper.nextOp();
            if (i = 81) {
                return;
            }
            let not_quit = ~(i=128);
        }
        do Minesweeper.generateMap();
        if (Minesweeper.toggle()) {
            return;
        }

        while (true) {
            let i = Minesweeper.nextOp();
            if (i = 128) {
                if (Minesweeper.toggle()) {
                    return;
                }
            } else { if (i = 32) {
                do Minesweeper.mark();
            } else { if (i = 81) {
                return;
            }}}
        }
        // dispose everything
        let i = 0;
        while (i < height) {
            let _a = mineMap[i];
            do _a.dispose();
            let i = i + 1;
        }
        do mineMap.dispose();

        let i = 0;
        while (i < height) {
            let _a = adjMap[i];
            do _a.dispose();
            let i = i + 1;
        }
        do adjMap.dispose();
        
        let i = 0;
        while (i < height) {
            let _a = viewMap[i];
            do _a.dispose();
            let i = i + 1;
        }
        do viewMap.dispose();
        return;
    }

    function void help() {
        var int tick;
        do Screen.clearScreen();
        do Output.moveCursor(9, 16);
        do Output.printString("Press Enter to toggle mine.");
        do Output.moveCursor(10, 16);
        do Output.printString("Press Space to mark mine.");
        do Output.moveCursor(11, 16);
        do Output.printString("Press Arrow Key to move cursor.");
        do Output.moveCursor(12, 16);
        do Output.printString("Press Q to exit game");
        do Output.moveCursor(14, 16);
        do Output.printString("Press any key to go back to menu");
        let tick = 0;
        while (Util.lastKey() = 0) {
            do Output.printChar(63 * tick + 32);
            do Output.backSpace();
            let tick = (tick + 1) & 1;
            do Sys.wait(250);
        }
        return;
    }
    function void menu() {
        do Screen.clearScreen();
        do Output.moveCursor(6, 16);
        do Output.printString("Choose Level:");
        do Output.moveCursor(8, 18);
        do Output.printString("A. Easy (9 x 18, 23 mines)");
        do Output.moveCursor(10, 18);
        do Output.printString("B. Normal (12 x 24, 57 mines)");
        do Output.moveCursor(12, 18);
        do Output.printString("C. Hard (15 x 30, 90 mines)");
        do Output.moveCursor(14, 18);
        do Output.printString("F3. Help");
        do Output.moveCursor(16, 18);
        do Output.printString("F4. Back to Menu");
        return;
    }

    function void main() {
        var int seed;
        var int selected;
        var int i;
        var Array _a;
        var bool not_quit;

        let seed = 0;
        let not_quit = true;
        do Minesweeper.menu();
        while (not_quit) {
            let selected = Util.lastKey();
            if ((selected = 65) | (selected = 66) | (selected = 67)) {
                do Random.srand(seed);
                if (selected = 65) {
                    let height = 9;
                    let width = 18;
                    let mines = 23;
                } else { if (selected = 66) {
                    let height = 12;
                    let width = 24;
                    let mines = 57;
                } else { if (selected = 67) { 
                    let height = 15;
                    let width = 30;
                    let mines = 90;
                }}}
                let hidden = height * width - mines;
                do Minesweeper.init();
                
                do Minesweeper.menu();
            } else { if (selected = 144) {
                let not_quit = false;
            } else { if (selected = 143) {
                do Minesweeper.help();
                do Minesweeper.menu();
            }}}
            let seed = seed + 1;
            let seed = seed & 32767;
        }
        return;
    } 
}
